
pages:
  image: python:3.8-buster
  stage: deploy
  before_script:
  - apt update && apt install cmake -y
  - pip install mkdocs pymdown-extensions
  script:
  - mkdocs build --strict --verbose
  artifacts:
    paths:
    - public
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

build:
  image: nimlang/nim:onbuild
  stage: test
  script:
    - nimble install -y
    - nimble test
  rules: 
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
